{
  "short_name": "Bugs Recipes",
  "name": "Bugs Recipes: The Collection",
  "icons": [
    {
        "src": "/logo.png",
        "type": "image/png",
        "sizes": "1024x1024"
    }
],
  "scope": ".",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#303030",
  "background_color": "#303030"
}
